<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SiM - Logout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
</head>
<body>
<div class="container">
    <div class="fadeIn first">
        <img th:src="@{/images/logo.png}" id="icon" alt="User Icon" />
    </div>
    <hr/>
    <h3>Sign out successfully, Waiting, this page will redirect to login page!!!</h3>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        clearToken();
        function clearToken() {
            sessionStorage.removeItem("token", "");
            sessionStorage.removeItem("userName", "");
            window.setTimeout(function(){
                window.location.href = "/login";
            }, 3000);
        }
    });
</script>

</body>
</html>9